<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/weighted_graph"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/from_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSelected"
                    android:text="From A"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/from_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSelected"
                    android:text="From B"
                    />

                <RadioButton
                    android:id="@+id/from_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSelected"
                    android:text="From C"
                    />

                <RadioButton
                    android:id="@+id/from_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSelected"
                    android:text="From D"
                    />

            </RadioGroup>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/to_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSelected"
                    android:text="To A"
                    />

                <RadioButton
                    android:id="@+id/to_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSelected"
                    android:text="To B"
                    />

                <RadioButton
                    android:id="@+id/to_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSelected"
                    android:text="To C"
                    />

                <RadioButton
                    android:id="@+id/to_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSelected"
                    android:text="To D"
                    android:checked="true"
                    />

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/debug_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</ScrollView>
